# SignalR-Restaurant-System

./: README.md
SignalRProject/SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRProject/SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  DiscountController.cs  FoodRapidApiController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRProject/SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRProject/SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRProject/SignalRWebUI/Dtos/CategoryDtos/: ResultCategory.cs
SignalRProject/SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRProject/SignalRWebUI/Dtos/IdentityDtos/: UserEditDto.cs
SignalRProject/SignalRWebUI/Dtos/NotificationDtos/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalRProject/SignalRWebUI/Dtos/OrdersDtos/: ResultOrdersDto.cs
SignalRProject/SignalRWebUI/Dtos/ProductDtos/: ResultProductDto.cs
SignalRProject/SignalRWebUI/Dtos/SliderDtos/: CreateSliderDto.cs  (+2 more)
SignalRProject/SignalRWebUI/Properties/: launchSettings.json
SignalRProject/SignalRWebUI/Views/: _ViewImports.cshtml
(+224 files in other folders)
